plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.intellij' version '1.2.1'
}

group 'co.anbora.labs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

patchPluginXml {
    changeNotes = file("src/main/html/change-notes.html").getText().toString()
    pluginDescription = file("src/main/html/description.html").getText().toString()
    sinceBuild = '203'
}